* Configuration
  - ( ) look into treesitter configuration, compare with old setup
  - ( ) install kanagawa, and rose-pine themes, create/look into theme switcher
  - ( ) migrate utility functions
  -- tab - new tab and close tab
  -- wrapping

** Plugins
*** Required
    - (x) zen
    - (x) treesitter
    - (x) gitsigns
    - (x) telescope
    - (x) neorg
    - (x) undotree
    - (x) lualine
    - (x) lsp
    - (x) fidget
    - (x) formatting - null-ls - generalized lsp for communication with inbuilt lsp client
    - (x) cmp
    - (x) snippets
    - (x) trouble
    - (x) diagnostics config - make pretty
    - ( ) codeium
    - ( ) todo-comments
    - ( ) toggleterm
    - ( ) comment
    - ( ) nvim-tree - or alternative file explorer
    - ( ) navic
    - ( ) colorpicer - ccc
    - ( ) diffview
    - ( ) debugging
    - ( ) biome - lsp configuration
    - ( ) refactor: lualine icons into icons file

  * Optional
    - ( ) indentlines
    - ( ) navic
    - ( ) toggleterm - is it not easier to just open a new terminal emulator tab
    - ( ) https://github.com/f3fora/cmp-spell spell completion source - grammarly latex lsp?
    - ( ) todo-comments

*** Additional Configuration
    - (-) gitsigns
    - (-) treesitter
    - (-) telescope
    - (-) neorg
    - (-) fidget
    - ( ) diy improved window https://github.com/cseickel/diagnostic-window.nvim/tree/main/ftdetect

