* Configuration
  - ( ) look into treesitter configuration, compare with old setup
  - ( ) install kanagawa, and rose-pine themes, create/look into theme switcher
  - ( ) migrate utility functions
  -- tab - new tab and close tab
  -- wrapping

** Plugins
*** Required
    - (x) zen
    - (x) treesitter
    - (x) gitsigns
    - (x) telescope
    - (x) neorg
    - (x) undotree
    - (x) lualine
    - (x) lsp
    - (x) fidget
    - (x) formatting - null-ls - generalized lsp for communication with inbuilt lsp client
    - (x) cmp
    - (x) snippets
    - (x) trouble
    - (x) diagnostics config - make pretty
    - (x) comment
    -- (x) nvim-treesitter-commentstring
    - (x) todo-comments
    - (-) navic
    - ( ) autocommand for conceallevel (also legacy)
    - ( ) writing tools
    -- vale
    -- null-ls.nvim
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#cspell}[cspell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#codespell}[codespell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#codespell}[proselint] - recommends {https://valentjn.github.io/ltex/}[ltex]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#spell}[spell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#write_good}[writegood]
    - (x) codeium
    - ( ) toggleterm
    - (x) nvim-tree - or alternative file explorer
    - (x) colorpicer - ccc
    - ( ) diffview
    - ( ) debugging
    - ( ) keymaps quickfix list
    - ( ) biome - lsp configuration
    - ( ) refactor: lualine icons into icons file

    - ( ) context of current element "nvim-treesitter/nvim-treesitter-context",
    - ( ) { 'rose-pine/neovim',     name = 'rose-pine' },

  * Optional
    - ( ) indentlines
    - ( ) navic
    - ( ) toggleterm - is it not easier to just open a new terminal emulator tab
    - ( ) https://github.com/f3fora/cmp-spell spell completion source - grammarly latex lsp?
    -- ( ) https://github.com/f3fora/cmp-spell
    - ( ) todo-comments
    - ( ) marks

*** Additional Configuration
    - (-) gitsigns
    - (-) treesitter
    -- nivm-treesitter-context
    -- nvim-treesitter-textobjects
    - (-) telescope
    - (-) {https://github.com/SmiteshP/nvim-navbuddy}[Navbody - Companion to Navic]
    - (-) neorg
    -- {https://github.com/nvim-neorg/neorg-telescope}[neorg-telescope]
    - (-) fidget
    - (-) diy improved window https://github.com/cseickel/diagnostic-window.nvim/tree/main/ftdetect
    - (-) navic - better colors look at breadcrump progression
    - ( ) keymaps descriptions
    - ( ) plugin to toggle plugins

