* Configuration
  - ( ) look into treesitter configuration, compare with old setup
  - ( ) install kanagawa, and rose-pine themes, create/look into theme switcher
  - ( ) migrate utility functions
  -- tab - new tab and close tab
  -- wrapping

** Plugins
*** Required
    - (x) zen
    - (x) treesitter
    - (x) gitsigns
    - (x) telescope
    - (x) neorg
    - (x) undotree
    - (x) lualine
    - ( ) lsp
    - ( ) snipets
    - ( ) cmp
    - ( ) fidget
    - ( ) trouble
    - ( ) todo-comments
    - ( ) toggleterm
    - ( ) todo-comments
    - ( ) comment
    - ( ) codeium
    - ( ) nvim-tree - or alternative file explorer
    - ( ) navic
    - ( ) colorpicer - ccc
    - ( ) diffview
    - ( ) debugging

  * Optional
    - ( ) indentlines
    - ( ) navic
    - ( ) toggleterm - is it not easier to just open a new terminal emulator tab

*** Additional Configuration
    - (-) gitsigns
    - (-) treesitter
    - (-) telescope
    - (-) neorg
