* Configuration
  - ( ) look into treesitter configuration, compare with old setup
  - ( ) install kanagawa, and rose-pine themes, create/look into theme switcher
  - ( ) migrate utility functions
  -- tab - new tab and close tab
  -- wrapping

** Plugins
*** Required
    - (x) zen
    - (x) treesitter
    - (x) gitsigns
    - (x) telescope
    - (x) neorg
    - (x) undotree
    - (x) lualine
    - (x) lsp
    - (x) fidget
    - (x) formatting - null-ls - generalized lsp for communication with inbuilt lsp client
    - (x) cmp
    - (x) snippets
    - (x) trouble
    - (x) diagnostics config - make pretty
    - (x) comment
    -- (x) nvim-treesitter-commentstring
    - (x) todo-comments
    - (-) navic
    - ( ) autocommand for conceallevel (also legacy)
    - ( ) writing tools
    -- vale
    -- null-ls.nvim
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#cspell}[cspell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#codespell}[codespell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#codespell}[proselint] - recommends {https://valentjn.github.io/ltex/}[ltex]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#spell}[spell]
    --- {https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md#write_good}[writegood]
    - (x) codeium
    - ( ) toggleterm
    - (x) nvim-tree - or alternative file explorer
    - (x) colorpicer - ccc
    - ( ) feat: autocommand json files conceallevel
    - ( ) diffview
    - ( ) debugging
    - ( ) keymaps quickfix list
    - ( ) biome - lsp configuration
    - ( ) refactor: lualine icons into icons file

    - ( ) context of current element "nvim-treesitter/nvim-treesitter-context",
    - ( ) { 'rose-pine/neovim',     name = 'rose-pine' },
    - ( ) better tabs
    - ( ) keybinds buffernext bufferprevious

  * Optional
    - ( ) indentlines
    - ( ) navic
    - ( ) toggleterm - is it not easier to just open a new terminal emulator tab
    - ( ) https://github.com/f3fora/cmp-spell spell completion source - grammarly latex lsp?
    -- ( ) https://github.com/f3fora/cmp-spell
    - ( ) todo-comments
    - ( ) marks

*** Additional Configuration
    - (-) gitsigns
    - (-) treesitter
    -- nivm-treesitter-context
    -- nvim-treesitter-textobjects
    - (-) telescope
    - (-) {https://github.com/SmiteshP/nvim-navbuddy}[Navbody - Companion to Navic]
    - (-) neorg
    -- {https://github.com/nvim-neorg/neorg-telescope}[neorg-telescope]
    - (-) fidget
    - (-) diy improved window https://github.com/cseickel/diagnostic-window.nvim/tree/main/ftdetect
    - (-) navic - better colors look at breadcrump progression
    - ( ) keymaps descriptions
    - ( ) plugin to toggle plugins




* BUG
  - COMMIT_EDITMSG
    @code bash
    Error executing vim.schedule lua callback: /usr/local/share/nvim/runtime/lua/vim/lsp.lua:889: Error executing lua: vim/keymap.lua:0: E31: No such mapping                                                                                                                                                                                                                                             
    stack traceback:                                                                                                                                                                                                                                                                                                                                                                                      
    [C]: in function 'nvim_buf_del_keymap'                                                                                                                                                                                                                                                                                                                                                        
    vim/keymap.lua: in function 'del'                                                                                                                                                                                                                                                                                                                                                             
    /usr/local/share/nvim/runtime/lua/vim/lsp.lua:892: in function </usr/local/share/nvim/runtime/lua/vim/lsp.lua:889>                                                                                                                                                                                                                                                                            
    [C]: in function 'nvim_buf_call'                                                                                                                                                                                                                                                                                                                                                              
    /usr/local/share/nvim/runtime/lua/vim/lsp.lua:889: in function 'reset_defaults'                                                                                                                                                                                                                                                                                                               
    /usr/local/share/nvim/runtime/lua/vim/lsp.lua:926: in function </usr/local/share/nvim/runtime/lua/vim/lsp.lua:912>                                                                                                                                                                                                                                                                            
    stack traceback:                                                                                                                                                                                                                                                                                                                                                                                      
    [C]: in function 'nvim_buf_call'                                                                                                                                                                                                                                                                                                                                                              
    /usr/local/share/nvim/runtime/lua/vim/lsp.lua:889: in function 'reset_defaults'                                                                                                                                                                                                                                                                                                               
    /usr/local/share/nvim/runtime/lua/vim/lsp.lua:926: in function </usr/local/share/nvim/runtime/lua/vim/lsp.lua:912>    
    @end
